<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasaiVerse</title>
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <h1>Masaiverse Event</h1>
    <div class="buttons">
      <a href="admin.html"><button>Admin Section</button></a>
      <a href="user.html"><button>User Section</button></a>
    </div>
  </body>
</html>
